# Android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/mageiras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/mageiras/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/mageiras/adapter/: IngredientAdapter.kt  ListIngredientsAdapter.kt  ListRecipesAdapter.kt  ListStepsAdapter.kt  RecipeAdapter.kt  RecipeDetailPagerAdapter.kt
app/src/main/java/com/capstone/mageiras/data/: Result.kt  ResultState.kt
app/src/main/java/com/capstone/mageiras/data/dummy/: DummyData.kt
app/src/main/java/com/capstone/mageiras/data/remote/: IDTokenRetriever.kt
app/src/main/java/com/capstone/mageiras/data/remote/response/: AddIngredientResponse.kt  ErrorPredictResponse.kt  IngredientResponse.kt  LoginResponse.kt  PredictResponse.kt  RecipeResponse.kt  RegisterResponse.kt
app/src/main/java/com/capstone/mageiras/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/mageiras/data/repository/: AuthRepository.kt  IngredientRepository.kt  PredictRepository.kt
app/src/main/java/com/capstone/mageiras/di/: Injection.kt
app/src/main/java/com/capstone/mageiras/helper/: ImageClassifierHelper.kt  TensorFlowLiteModel.kt
app/src/main/java/com/capstone/mageiras/ui/: AuthViewModelFactory.kt  IngredientViewModelFactory.kt  PredictViewModelFactory.kt
app/src/main/java/com/capstone/mageiras/ui/adapter/: ListIngredientsAdapter.kt  ListRecipesAdapter.kt  ListStepsAdapter.kt  RecipeDetailPagerAdapter.kt
app/src/main/java/com/capstone/mageiras/ui/camerax/: CameraXActivity.kt
app/src/main/java/com/capstone/mageiras/ui/customview/: MyEditText.kt
app/src/main/java/com/capstone/mageiras/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/mageiras/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/mageiras/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/mageiras/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/capstone/mageiras/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/capstone/mageiras/ui/recipeDetail/: DetailIngredientsFragment.kt  DetailStepsFragment.kt  RecipeDetailActivity.kt
app/src/main/java/com/capstone/mageiras/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/mageiras/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/capstone/mageiras/ui/setting/: SettingActivity.kt
app/src/main/java/com/capstone/mageiras/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstone/mageiras/ui/success/: SuccessActivity.kt
app/src/main/java/com/capstone/mageiras/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/capstone/mageiras/utils/: Utils.kt
app/src/main/res/color/: bottom_nav_item_color.xml  tab_text_selector.xml
app/src/main/res/drawable/: circle.xml  edit_text.xml  gradient.xml  ic_camera.xml  ic_cancel.xml  ic_carbs.xml  ic_carrot.xml  ic_cheese.xml  ic_chef.xml  ic_ellipse.xml  ic_empty.xml  ic_empty_ingredient.xml  ic_fat.xml  ic_fridge.xml  ic_kcal.xml  ic_leaf.xml  ic_meat.xml  ic_no_recipe.xml  ic_onboarding.xml  ic_protein.xml  ic_tomato.xml  item_row_background.xml  recipe_detail_tab_background.xml  rounded_button_welcome.xml  rounded_buttton.xml  tab_background_selector.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_recipe_detail.xml  activity_register.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_success.xml  activity_welcome.xml  dialog_bottom_sheet.xml  fragment_detail_ingredients.xml  fragment_detail_steps.xml  fragment_home.xml  fragment_recipe.xml  ingredients_list_item.xml  item_list.xml  recipe_detail_steps_item_row.xml  recipes_card.xml  recipes_fragment_item_row.xml  tab_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json  loading_box.json  success.json  success_anim.json  success_animation.json  success_lottie.json
app/src/main/res/values/: colors.xml  custom_image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/capstone/mageiras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
