[versions]
agp = "8.4.0"
datastorePreferences = "1.1.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleLivedataKtxVersion = "2.6.1"
lifecycleViewmodelKtxVersion = "2.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
circleImageView = "3.1.0"
animatedBottomBar = "1.1.0"
cameraxVersion = "1.2.3"
materialVersion = "1.3.0-alpha03"
room = "2.5.2"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
tensorflowLiteTaskVision = "0.4.4"
tensorflowLiteMetadata = "0.1.0"
tensorflowLiteGpu = "2.9.0"
tensorflowLite = "2.9.0"
glide = "4.12.0"
retrofit = "2.9.0"
converterGson = "2.9.0"
loggingInterceptor = "4.11.0"
lifecycleRuntimeKtx = "2.7.0"
lifecycleViewModelKtx = "2.7.0"
lifecycleLivedataKtx = "2.7.0"
coroutinesCore = "1.7.3"
coroutinesAndroid = "1.7.3"
materialAlpha = "1.3.0-alpha03"
viewpager2 = "1.1.0"
kotlinxSerialization = "1.3.2"
lottie = "6.4.0"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-livedata-ktx-v261 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
androidx-lifecycle-viewmodel-ktx-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleImageView = { module = "de.hdodenhof:circleimageview", name = "circleImageView", version.ref = "circleImageView" }
animatedBottomBar = { module = "nl.joery.animatedbottombar:library",name = "animatedBottomBar", version.ref = "animatedBottomBar" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
material-v130alpha03 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
tensorflowLiteTaskVision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
tensorflowLiteMetadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflowLiteGpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpu" }
tensorflowLite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycleViewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCore" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
materialAlpha = { group = "com.google.android.material:material", name = "materialAlpha", version.ref = "materialAlpha" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlinx-serialization = { id = "org.jetbrains.kotlinx.serialization", version.ref = "kotlinxSerialization" }