<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_fridge"
        android:title=""
        android:icon="@drawable/ic_fridge"/>

    <item android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/menu_recipes"
        android:title=""
        android:icon="@drawable/ic_chef"/>

 </menu>