<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_background_selector"
    android:gravity="center"
    android:maxLines="1"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:textColor="@color/tab_text_selector"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="@string/title" />